<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>YOUR TO DO LIST</title>
</head>

<body>
  <div class="container">
    <div class="content">


      <h1> TO-DO-List</h1>
      <p id="A"> Enter text into the input field to add items to your list</p>
      <p id="W"> Click the "Delete" to remove the item from your list</p>
      <p id="up"> Click the "update" to put the new item to your list </p>
      </p>


      <input type="text" id="task-input" placeholder="New Item................">
      <button id="add-btn">Add Task</button>
      <ul id="task-list"></ul>

    </div>
  </div>
  <script src="main.js"></script>
</body>